MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_DATABASE=

WORDPRESS_DB_HOST=database
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=true